# easy-commuting

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/sg/edu/ntu/cz2006/seproject/: ApplicationTest.java  BlackBoxTesting.java  GeocoderHelperBlackBoxTest.java  GeocoderHelperTest.java  WhiteBoxTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/ntu/cz2006/seproject/: AboutActivity.java  ApiRequestHelper.java  BusArrivalResponse.java  Globals.java  GoogleApiHelper.java  GoogleService.java  GoogleServiceHelper.java  GoogleServiceRequestor.java  InfoData.java  InformationAdapter.java  LTAService.java  MainActivity.java  MainPresenter.java  MainView.java  MyApp.java  NEAService.java  NEAServiceHelper.java  NEAServiceRequestor.java  NavigationActivity.java  NavigationPresenter.java  NavigationView.java  OverviewPolyline.java  PSIData.java  PSIReading.java  PSIRecord.java  PSIRegion.java  PSIResponse.java  PlaceSuggestion.java  Route.java  RouteResponse.java  UVIndex.java  UVIndexData.java  UVIndexDataTask.java  UVIndexResponse.java  WeatherData.java  WeatherResponse.java
app/src/main/java/sg/edu/ntu/cz2006/seproject/activity/: AboutActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/sg/edu/ntu/cz2006/seproject/model/: ApiRequestHelper.java  BusArrivalResponse.java  BusLine.java  BusStop.java  DataPackage.java  Duration.java  GeocoderHelper.java  GoogleApiHelper.java  GoogleService.java  GoogleServiceHelper.java  LTAService.java  Leg.java  MapLocation.java  NEAService.java  NEAServiceHelper.java  NavigationHelper.java  OverviewPolyline.java  PSIData.java  PSIResponse.java  PlaceSuggestion.java  Route.java  RouteResponse.java  Step.java  SuggestionGenerationHelper.java  Transit.java  UVIndexResponse.java  WeatherData.java  WeatherResponse.java
app/src/main/java/sg/edu/ntu/cz2006/seproject/presenter/: MainPresenter.java  NavigationPresenter.java
app/src/main/java/sg/edu/ntu/cz2006/seproject/view/: MainView.java  NavigationView.java
app/src/main/java/sg/edu/ntu/cz2006/seproject/viewmodel/: InfoData.java  InformationAdapter.java  PlaceSuggestion.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_navigation.xml  info_card.xml  sheet_layout.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/sg/edu/ntu/cz2006/seproject/: ExampleUnitTest.java  SuggestionGenerationHelperUnitTest.java
