<?xml version="1.0" encoding="utf-8"?>
<!-- BOTTOM SHEET -->
<!--<android.support.design.widget.CoordinatorLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp">-->

    <!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#00000000"/>-->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/bottom_sheet"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:id="@+id/draggable_text"
                android:text="ETA 1H 20MIN"
                android:textAlignment="center"
                android:background="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                android:textColor="@android:color/black"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nav_rv"/>

        </LinearLayout>

    <!--</LinearLayout>-->



<!--</android.support.design.widget.CoordinatorLayout>-->

