<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sheet_layout">
    <!--app:layout_behavior="@string/bottom_sheet_behavior"-->
    <!--app:behavior_hideable="false"-->
    <!--app:behavior_peekHeight="70dp">-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/sheet_textview"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:text="ETA 20 minutes"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_rv"/>

</LinearLayout>