<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/draggable_text"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#FFFFFF"
        android:textSize="28dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nav_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

